# DevIOApiCompleta

./: README.md
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.Production.json  healthchecksdb
src/DevIO.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Extensions/: ExceptionMiddleware.cs
src/DevIO.Api/Properties/PublishProfiles/: IIS Local.pubxml  PastaLocal.pubxml
src/DevIO.Api/wwwroot/app/demo-webapi/: package-lock.json
src/DevIO.Data/: DevIO.Data.csproj
